<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>ToDo</title>

</head>

<body>
    
    <header>
        <div style="display: inline;">
            
            <img alt="logo" src="assets/logo.jpg">
    
            <nav style="background-color: grey; font-size: 27px;" >
             <ul>
                <a href=""> Home  </a>
               
                <a href="about.html"> About </a>
            </ul>
            </nav>
           
        </div>
        <section>
            <h1> Things to DO </h1>
        </section>
        

    </header>
    <section>
        <table class="shift" border="1">
            <tr>
                <th>Task</th>
                <th>Status</th>
            </tr>
            <tr>
                <td class ="padd"> Do Sport</td>
                <td>
                    <form style="background-color: green;">
                        <select id="changeToGreen" ;>
                            <option value=""> yes </option>
                            <option value=""> no </option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr >
                <td class ="padd"> Eat Healthy </td>
                <td>
                    <form style="background-color: red;">
                        <select>
                            <option value=""> yes </option>
                            <option value=""> no </option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td class ="padd"> Watch Film </td>
                <td>
                    <form style="background-color: red;">
                        <select>
                            <option value=""> yes </option>
                            <option value=""> no </option>
                        </select>
                    </form>
                </td>
            </tr>
        </table>
    </section>
    <footer>
   
        <section>
            <p> &copy; 0705. All rights reserved</p>
        </section>
    </footer>
    <script src="./app.js"></script>    
</body>

</html>